; --- Estructura General del Mensaje ---
protocol-message = request / response

; --- Peticiones (Sensor -> Servidor) ---
request      = method SP sensor-id SP timestamp SP payload CRLF
method       = "MEAS" / "CONF" / "QUERY"
sensor-id    = 1*16(ALPHA / DIGIT / "-") ; ID único del sensor 
timestamp    = 10DIGIT                  ; Unix Epoch time
payload      = measurement-data / config-data / query-data

; --- Datos de Medición (Ej: TEMP:25.5:C) ---
measurement-data = variable ":" value ":" unit
variable         = "TEMP" / "PRES" / "VIBR" / "FLOW" / "STAT"
value            = [ "-" ] 1*DIGIT [ "." 1*DIGIT ]
unit             = "C" / "B" / "H" / "L" / "S" ; Celsius, Bar, Hz, Litros, State

; --- Configuración de Umbrales (Ej: TEMP:10.0:40.0) ---
config-data      = variable ":" min-val ":" max-val
min-val          = value
max-val          = value

; --- Respuestas del Servidor (Servidor -> Sensor) ---
response     = status-code SP description CRLF
status-code  = "200" / "400" / "403" / "500"
; 200: OK (ACK) [cite: 25]
; 400: Error de formato (NACK) 
; 403: Sensor no autorizado o desconocido
; 500: Error interno del servidor

description  = 1*(SP / VCHAR) ; Texto explicativo del error o éxito

; --- Elementos Básicos ---
CRLF   = %x0D %x0A ; Salto de línea obligatorio para delimitar 
SP     = %x20      ; Espacio en blanco
DIGIT  = %x30-39
ALPHA  = %x41-5A / %x61-7A