; ESTRUCTURA GENERAL DEL MENSAJE
protocol-message = request / response

request      = method SP sensor-id SP timestamp SP payload CRLF
method       = "MEAS"   ; Enviar medición
             / "CONF"   ; Configurar umbrales
             / "QRY_C"  ; Consultar umbrales actuales (¡Añadido!)
             / "QRY_M"  ; Consultar histórico de mediciones
             / "QRY_A"  ; Consultar histórico de alertas
sensor-id    = 1*16(ALPHA / DIGIT / "-" / "_")
timestamp    = 10DIGIT
payload      = meas-payload / conf-payload / query-payload

; --- 1. Datos de Medición ---
meas-payload = variable ":" value ":" unit
variable     = "TEMP" / "VIBR" / "PRES" / "FLOW" / "HUM1" / "HUM2" / "HUM3"
value        = ["-"] 1*DIGIT ["." 1*DIGIT] / "YES" / "NO"
unit         = "C" / "RMS" / "BAR" / "L" / "%" 

; --- 2. Configuración de Umbrales ---
conf-payload = variable ":" min-val ":" max-val
min-val      = ["-"] 1*DIGIT ["." 1*DIGIT]
max-val      = ["-"] 1*DIGIT ["." 1*DIGIT]

; --- 3. Consultas (Histórico, Alertas o Configuración) ---
query-payload = variable ":" time-start ":" time-end
time-start    = timestamp / "0"    
time-end      = timestamp / "NOW"  


; RESPUESTAS (Servidor -> Cliente)
response     = status-code SP description [ SP response-data ] CRLF
status-code  = "200" / "400" / "403" / "404" / "500"
description  = 1*(ALPHA / DIGIT / "_")

; --- Datos devueltos ---
response-data = record *( "," record )
record        = meas-record / alert-record / conf-record
meas-record   = "[" timestamp "|" value "|" unit "]"
alert-record  = "[" timestamp "|" variable "|" alert-reason "]"
conf-record   = "[" min-val "|" max-val "]" ; Respuesta para QRY_C
alert-reason  = "OUT_OF_RANGE" / "DISCONNECTED" / "SUDDEN_CHANGE"

; PALABRAS NECESARIAS
CRLF   = %x0D %x0A
SP     = %x20
DIGIT  = %x30-39
ALPHA  = %x41-5A / %x61-7A