PLANTILLA DE COMANDOS - PROTOCOLO INDUSTRIAL

Estructura general de petición: 
METODO ID_SENSOR MARCA_TEMPORAL CARGA_UTIL


1. CONFIGURAR UMBRALES (CONF)
Sirve para definir los limites normales de una variable.

Comando de ejemplo: 
CONF SENSOR_01 1670000000 TEMP:10.0:30.0

Desglose:
CONF       -> Método (Configurar umbrales)
SENSOR_01  -> Identificador del sensor
1670000000 -> Marca temporal (timestamp) de la petición
TEMP       -> Variable a configurar (ej. TEMP, PRES, VIBR, FLOW)
10.0       -> Valor mínimo permitido
30.0       -> Valor máximo permitido

--------------------------------------------------

2. ENVIAR MEDICION (MEAS)
Es el mensaje que envía el sensor con su lectura actual.

Comando de ejemplo: 
MEAS SENSOR_01 1670000010 TEMP:25.5:C

Desglose:
MEAS       -> Método (Enviar medición)
SENSOR_01  -> Identificador del sensor
1670000010 -> Timestamp de la lectura
TEMP       -> Variable medida
25.5       -> Valor de la medición
C          -> Unidad de medida (ej. C, BAR, RMS, L, %)

--------------------------------------------------

3. CONSULTAR UMBRALES ACTUALES (QRY_C)
Sirve para ver que limites tiene guardados el servidor para un sensor.

Comando de ejemplo: 
QRY_C SENSOR_01 1670000020 TEMP

Desglose:
QRY_C      -> Método (Consultar umbrales)
SENSOR_01  -> Identificador del sensor
1670000020 -> Timestamp de la petición
TEMP       -> Variable que se quiere consultar

--------------------------------------------------

4. CONSULTAR HISTORICO DE MEDICIONES (QRY_M)
Sirve para pedir los datos guardados aplicando filtros de tiempo.

Comando de ejemplo: 
QRY_M SENSOR_01 1670000030 TEMP:0:NOW

Desglose:
QRY_M      -> Método (Consultar histórico de mediciones)
SENSOR_01  -> Identificador del sensor
1670000030 -> Timestamp de la petición
TEMP       -> Variable a filtrar
0          -> Tiempo de inicio (0 significa desde el principio)
NOW        -> Tiempo de fin (NOW significa hasta este momento exacto)

--------------------------------------------------

5. CONSULTAR HISTORICO DE ALERTAS (QRY_A)
Sirve para ver las alertas generadas por salidas de rango o desconexiones.

Comando de ejemplo: 
QRY_A SENSOR_01 1670000040 TEMP:0:NOW

Desglose:
QRY_A      -> Método (Consultar histórico de alertas)
SENSOR_01  -> Identificador del sensor
1670000040 -> Timestamp de la petición
TEMP       -> Variable a filtrar
0          -> Tiempo de inicio
NOW        -> Tiempo de fin

--------------------------------------------------

6. EJEMPLOS DE USO

Configurar umbral:
CONF SENSOR_01 1670000000 TEMP:10.0:30.0

Consultar configuración:
QRY_C SENSOR_01 1670000000 TEMP

Enviar medición correcta:
MEAS SENSOR_01 1670000010 TEMP:25.5:C

Enviar medición fuera de rango (dispara alerta):
MEAS SENSOR_01 1670000020 TEMP:45.0:C

Consultar histórico de mediciones:
QRY_M SENSOR_01 1670000030 TEMP:0:NOW

Consultar alertas generadas:
QRY_A SENSOR_01 1670000040 TEMP:0:NOW

-------------------------------------

Entra una medición: MEAS SENS_TEMP_01 1670000000 TEMP:60.0:C

Resultado: ALERTA. El servidor usa el predeterminado (0 - 50) porque no hay nada configurado.

Tú decides modificar el umbral según tu ABNF: CONF SENS_TEMP_01 1670000010 TEMP:0.0:70.0

Resultado: 200 OK. El servidor le asigna este nuevo umbral exclusivo a SENS_01.

Entra otra medición igual: MEAS SENS_TEMP_01 1670000020 TEMP:60.0:C

Resultado: NO HAY ALERTA. El servidor ignora la regla de los 50ºC y usa tu nueva regla de los 70ºC.

----------------------------------------

Comprobación tanque de agua
Simular que el tanque se va vaciando poco a poco, comandos en orden:

El tanque está lleno (Todos en 1):
MEAS TANQUE_A 1670000000 HUM3:1.0:%
MEAS TANQUE_A 1670000000 HUM2:1.0:%
MEAS TANQUE_A 1670000000 HUM1:1.0:%

Baja de nivel, se seca el sensor superior (HUM3 a 0): (No hay alerta, está por la mitad).
MEAS TANQUE_A 1670000010 HUM3:0.0:%

Baja más, se seca el sensor del medio (HUM2 a 0): (Generará la alerta "LOW_WATER").
MEAS TANQUE_A 1670000020 HUM2:0.0:%

Se vacía por completo (HUM1 a 0): (Generará la alerta "TANK_EMPTY").
MEAS TANQUE_A 1670000030 HUM1:0.0:%

Si después de esto vas al servidor y pides el histórico o envías el comando QRY_A TANQUE_A 1670000040 HUM2:0:NOW o bien 
QRY_A TANQUE_A 1670000040 HUM1:0:NOW, el sistema ha registrado y guardado las nuevas razones de alerta personalizadas.

